#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (413)"
    }
    defaultPrim = "Material"
    metersPerUnit = 1
    upAxis = "Y"
)

def Material "Material" (
    references = None
)
{
    token outputs:mtlx:surface.connect = </Material/UnlitSurface.outputs:out>
    token outputs:realitykit:vertex
    float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (351.29337, 113.321106)
    float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
    int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 57

    def Shader "PreviewSurface" (
        references = None
    )
    {
        uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
        color3f inputs:diffuseColor = (0.10790512, 0.10790512, 0.10790512) (
            colorSpace = "srgb_displayp3"
        )
        color3f inputs:diffuseColor.connect = </Material/Image_1.outputs:out>
        color3f inputs:emissiveColor
        float inputs:ior
        float inputs:metallic
        float inputs:occlusion.connect = </Material/Image.outputs:out>
        float inputs:opacity
        float inputs:opacityThreshold
        float inputs:roughness = 0.8
        token outputs:out
        float2 ui:nodegraph:node:pos = (64.375, 71.26953)
        float2 ui:nodegraph:node:size = (159.5, 307)
        int ui:nodegraph:node:stackingOrder = 40
        string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["Advanced"]
    }

    def Shader "Image" (
        references = None
    )
    {
        uniform token info:id = "ND_image_float"
        float inputs:default
        asset inputs:file = @textures/board/Board_AO.png@
        float2 inputs:texcoord.connect = </Material/Texcoord.outputs:out>
        string inputs:uaddressmode
        float outputs:out
        float2 ui:nodegraph:node:pos = (-284.98047, 227.94531)
        float2 ui:nodegraph:node:size = (250, 319)
        int ui:nodegraph:node:stackingOrder = 14
    }

    def Shader "Texcoord" (
        references = None
    )
    {
        uniform token info:id = "ND_texcoord_vector2"
        int inputs:index = 1
        float2 outputs:out
        float2 ui:nodegraph:node:pos = (-621.2617, 284.61328)
        float2 ui:nodegraph:node:size = (180.5, 53)
        int ui:nodegraph:node:stackingOrder = 30
    }

    def Shader "Texcoord_1" (
        references = None
    )
    {
        uniform token info:id = "ND_texcoord_vector2"
        int inputs:index = 0
        float2 outputs:out
        float2 ui:nodegraph:node:pos = (-641.5586, 19.089844)
        float2 ui:nodegraph:node:size = (180.5, 53)
        int ui:nodegraph:node:stackingOrder = 33
    }

    def Shader "Image_1" (
        references = None
    )
    {
        uniform token info:id = "ND_image_color3"
        color3f inputs:default = (0.061754994, 0.061754994, 0.061754994) (
            colorSpace = "srgb_displayp3"
        )
        string inputs:filtertype
        float2 inputs:texcoord.connect = </Material/Texcoord_1.outputs:out>
        string inputs:uaddressmode
        string inputs:vaddressmode
        color3f outputs:out
        float2 ui:nodegraph:node:pos = (-401.0625, -63.38672)
        int ui:nodegraph:node:stackingOrder = 42
        string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default"]
    }

    def Shader "UnlitSurface" (
        references = None
    )
    {
        uniform token info:id = "ND_realitykit_unlit_surfaceshader"
        bool inputs:applyPostProcessToneMap
        color3f inputs:color = (0.041136436, 0.041136436, 0.041136436) (
            colorSpace = "srgb_displayp3"
        )
        bool inputs:hasPremultipliedAlpha
        token outputs:out
        float2 ui:nodegraph:node:pos = (51.271477, 369.41284)
        int ui:nodegraph:node:stackingOrder = 54
    }
}

