#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (443)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root" (
    references = None
)
{
    def Material "Material" (
        references = None
    )
    {
        token cullMode = "none" (
            allowedTokens = ["unspecified", "none", "front", "back"]
        )
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        prepend token outputs:surface.connect = </Root/Material/UsdPreviewSurface.outputs:surface>

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0, 0.7647059, 0.8392157) (
                colorSpace = "srgb_displayp3"
            )
            float inputs:metallic = 0.112
            float inputs:roughness = 0.02
            token outputs:surface
        }
    }

    def "player_pawn" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        references = @player_pawn.usda@
    )
    {
        rel material:binding = </Root/Material> (
            bindMaterialAs = "strongerThanDescendants"
        )
        float3 xformOp:scale = (0.1, 0.1, 0.1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Looks"
        {
            over "red_usdPreviewSurface1SG"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }
}

