#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (443)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "card_01" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        references = @card_01.usdc@
    )
    {
        rel material:binding = </Root/card_flower_01_mat> (
            bindMaterialAs = "strongerThanDescendants"
        )
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }
    }

    def "card_flower_01_mat" (
        active = true
        references = @card_flower_01_mat.usda@
    )
    {
    }
}

