#usda 1.0
(
    customLayerData = {
        string copyright = "Copyright © 2024 Apple Inc. All rights reserved. This digital material cannot be commercially or otherwise distributed on a standalone basis or repackaged in whole or in part as audio clips, visual content, or asset packs without prior express permission from Apple."
        string creator = ""
    }
    defaultPrim = "pPlane1"
    metersPerUnit = 1
    upAxis = "Y"
)

def Mesh "pPlane1" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    kind = "component"
)
{
    float3[] extent = [(-5, -1.110223e-15, -5), (5, 1.110223e-15, 5)]
    int[] faceVertexCounts = [4]
    int[] faceVertexIndices = [0, 1, 3, 2]
    rel material:binding = </pPlane1/Looks/initialShadingGroup>
    normal3f[] normals = [(0, 1, 2.220446e-16), (0, 1, 2.220446e-16), (0, 1, 2.220446e-16), (0, 1, 2.220446e-16)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-5, -1.110223e-15, 5), (5, -1.110223e-15, 5), (-5, 1.110223e-15, -5), (5, 1.110223e-15, -5)]
    color3f[] primvars:displayColor = [(0.13320851, 0.13320851, 0.13320851)] (
        customData = {
            dictionary Maya = {
                bool generated = 1
            }
        }
    )
    texCoord2f[] primvars:st = [(0, 0), (1, 0), (0, 1), (1, 1)] (
        customData = {
            dictionary Maya = {
                token name = "map1"
            }
        }
        interpolation = "faceVarying"
    )
    int[] primvars:st:indices = [0, 1, 3, 2]
    uniform token subdivisionScheme = "none"

    def Scope "Looks"
    {
        def Material "initialShadingGroup"
        {
        }
    }
}

