#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (413)"
    }
    defaultPrim = "Material"
    metersPerUnit = 1
    upAxis = "Y"
)

def Material "Material" (
    references = None
)
{
    prepend token outputs:mtlx:surface.connect = </Material/PreviewSurface.outputs:out>
    token outputs:realitykit:vertex
    float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (299.25, 99.5)
    float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
    int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 987

    def Shader "PreviewSurface" (
        references = None
    )
    {
        uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
        float inputs:clearcoat
        float inputs:clearcoatRoughness
        color3f inputs:diffuseColor = (0.25769168, 0.25769168, 0.25769168) (
            colorSpace = "srgb_displayp3"
        )
        color3f inputs:emissiveColor
        float inputs:ior
        float inputs:metallic
        float3 inputs:normal
        float inputs:occlusion.connect = </Material/Image.outputs:out>
        float inputs:opacity
        float inputs:opacityThreshold
        float inputs:roughness = 0.2
        token outputs:out
        float2 ui:nodegraph:node:pos = (74.25, 99.5)
        float2 ui:nodegraph:node:size = (159.5, 307)
        int ui:nodegraph:node:stackingOrder = 989
        string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["Advanced"]
    }

    def Shader "Texcoord_2"
    {
        uniform token info:id = "ND_texcoord_vector2"
        int inputs:index = 1
        float2 outputs:out
        float2 ui:nodegraph:node:pos = (-798.762, 344.0829)
        float2 ui:nodegraph:node:size = (180.5, 53)
        int ui:nodegraph:node:stackingOrder = 985
    }

    def Shader "Image"
    {
        uniform token info:id = "ND_image_float"
        float inputs:default
        asset inputs:file = @textures/gantry/Gantry__AO.png@
        string inputs:filtertype
        float2 inputs:texcoord.connect = </Material/Texcoord_2.outputs:out>
        string inputs:uaddressmode
        string inputs:vaddressmode
        float outputs:out
        float2 ui:nodegraph:node:pos = (-242.14783, 285.6052)
        float2 ui:nodegraph:node:size = (250, 319)
        int ui:nodegraph:node:stackingOrder = 983
    }
}

