#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (413)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root" (
    references = None
)
{
    float3 xformOp:scale = (0.01, 0.01, 0.01)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "CuteBot_04" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -0.6632252, 0)
        }
        references = @CuteBot_04.usdz@
    )
    {
        quatf xformOp:orient = (0.9455186, 0, -0.32556817, 0)
        float3 xformOp:scale = (0.65, 0.65, 0.65)
        float3 xformOp:translate = (28.099009, -0.35940933, -28.04561)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }
    }

    def RealityKitAudioFile "dieSoundLong_mp3"
    {
        uniform asset file = @dieSoundLong.mp3@
    }

    def RealityKitAudioFile "dieSoundShort_mp3"
    {
        uniform asset file = @dieSoundShort.mp3@
    }

    def RealityKitAudioFile "pickUpCard_mp3"
    {
        uniform asset file = @pickUpCard.mp3@
    }

    def Xform "Transform" (
        active = true
        references = None
    )
    {
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            uniform token info:id = "RealityKit.SpatialAudio"
        }
    }

    def "board_assembly" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -1.5707963, 0)
        }
        references = @board_assembly.usda@
    )
    {
        quatf xformOp:orient = (0.70710677, 0, -0.70710677, 0)
        float3 xformOp:scale = (100, 100, 100)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }
    }

    def "gantry_assembly" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -1.5707963, 0)
        }
        references = @gantry_assembly.usda@
    )
    {
        quatf xformOp:orient = (0.70710677, 0, -0.70710677, 0)
        float3 xformOp:scale = (100, 100, 100)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }
    }

    def "table_assembly" (
        active = true
        references = @table_assembly.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }
    }

    def "cutebot_4_bits_assembly" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -0.6632252, 0)
        }
        references = @cutebot_4_bits_assembly.usda@
    )
    {
        quatf xformOp:orient = (0.9455186, 0, -0.32556817, 0)
        float3 xformOp:scale = (0.65, 0.6499999, 0.65)
        float3 xformOp:translate = (28.09901, -0.35941, -28.04561)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "CuteBot_04_extrabits"
        {
            over "Looks"
            {
                over "usdPreviewSurface1SG"
                {
                    token outputs:surface.connect = </Root/cutebot_4_bits_assembly/CuteBot_04_extrabits/Looks/usdPreviewSurface1SG/usdPreviewSurface1.outputs:surface>

                    over "usdPreviewSurface1"
                    {
                        color3f inputs:diffuseColor.connect = </Root/cutebot_4_bits_assembly/CuteBot_04_extrabits/Looks/usdPreviewSurface1SG/Mat_CuteBot_04_aiss_mat_Base_color_1.outputs:rgb>
                        float inputs:metallic.connect = </Root/cutebot_4_bits_assembly/CuteBot_04_extrabits/Looks/usdPreviewSurface1SG/Mat_CuteBot_04_aiss_mat_Metallic_1.outputs:r>
                        normal3f inputs:normal.connect = </Root/cutebot_4_bits_assembly/CuteBot_04_extrabits/Looks/usdPreviewSurface1SG/Mat_CuteBot_04_aiss_mat_Normal_OpenGL_1.outputs:rgb>
                        float inputs:occlusion.connect = </Root/cutebot_4_bits_assembly/CuteBot_04_extrabits/Looks/usdPreviewSurface1SG/Mat_CuteBot_04_aiss_mat_Mixed_AO_1.outputs:r>
                        float inputs:roughness.connect = </Root/cutebot_4_bits_assembly/CuteBot_04_extrabits/Looks/usdPreviewSurface1SG/Mat_CuteBot_04_aiss_mat_Roughness_1.outputs:r>
                    }

                    over "Mat_CuteBot_04_aiss_mat_Mixed_AO_1"
                    {
                        float2 inputs:st.connect = </Root/cutebot_4_bits_assembly/CuteBot_04_extrabits/Looks/usdPreviewSurface1SG/place2dTexture1.outputs:result>
                    }

                    over "place2dTexture1"
                    {
                        string inputs:varname.connect = </Root/cutebot_4_bits_assembly/CuteBot_04_extrabits/Looks/usdPreviewSurface1SG.inputs:Mat_CuteBot_04_aiss_mat_Mixed_AO_1:varname>
                    }

                    over "Mat_CuteBot_04_aiss_mat_Normal_OpenGL_1"
                    {
                        float2 inputs:st.connect = </Root/cutebot_4_bits_assembly/CuteBot_04_extrabits/Looks/usdPreviewSurface1SG/place2dTexture2.outputs:result>
                    }

                    over "place2dTexture2"
                    {
                        string inputs:varname.connect = </Root/cutebot_4_bits_assembly/CuteBot_04_extrabits/Looks/usdPreviewSurface1SG.inputs:Mat_CuteBot_04_aiss_mat_Normal_OpenGL_1:varname>
                    }

                    over "Mat_CuteBot_04_aiss_mat_Roughness_1"
                    {
                        float2 inputs:st.connect = </Root/cutebot_4_bits_assembly/CuteBot_04_extrabits/Looks/usdPreviewSurface1SG/place2dTexture5.outputs:result>
                    }

                    over "place2dTexture5"
                    {
                        string inputs:varname.connect = </Root/cutebot_4_bits_assembly/CuteBot_04_extrabits/Looks/usdPreviewSurface1SG.inputs:Mat_CuteBot_04_aiss_mat_Roughness_1:varname>
                    }

                    over "Mat_CuteBot_04_aiss_mat_Base_color_1"
                    {
                        float2 inputs:st.connect = </Root/cutebot_4_bits_assembly/CuteBot_04_extrabits/Looks/usdPreviewSurface1SG/place2dTexture7.outputs:result>
                    }

                    over "place2dTexture7"
                    {
                        string inputs:varname.connect = </Root/cutebot_4_bits_assembly/CuteBot_04_extrabits/Looks/usdPreviewSurface1SG.inputs:Mat_CuteBot_04_aiss_mat_Base_color_1:varname>
                    }

                    over "Mat_CuteBot_04_aiss_mat_Metallic_1"
                    {
                        float2 inputs:st.connect = </Root/cutebot_4_bits_assembly/CuteBot_04_extrabits/Looks/usdPreviewSurface1SG/place2dTexture6.outputs:result>
                    }

                    over "place2dTexture6"
                    {
                        string inputs:varname.connect = </Root/cutebot_4_bits_assembly/CuteBot_04_extrabits/Looks/usdPreviewSurface1SG.inputs:Mat_CuteBot_04_aiss_mat_Metallic_1:varname>
                    }
                }
            }
        }

        over "fresnel_ghost_mat"
        {
            color3f inputs:color (
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (-346.20312, -116.74609)
                        float2 sizeInSubgraph = (133, 53)
                        int stackingOrderInSubgraph = 175
                    }
                }
            )
            float inputs:opacity (
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (-389.8496, 163.96875)
                        float2 sizeInSubgraph = (114, 53)
                    }
                }
            )
            float inputs:power (
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (-582.3965, 130.64062)
                        float2 sizeInSubgraph = (106.5, 53)
                        int stackingOrderInSubgraph = 171
                    }
                }
            )
            token outputs:mtlx:surface.connect = </Root/cutebot_4_bits_assembly/fresnel_ghost_mat/UnlitSurface.outputs:out>
            float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

            over "UnlitSurface"
            {
                color3f inputs:color.connect = </Root/cutebot_4_bits_assembly/fresnel_ghost_mat.inputs:color>
                float inputs:opacity.connect = </Root/cutebot_4_bits_assembly/fresnel_ghost_mat/Multiply.outputs:out>
                float2 ui:nodegraph:node:size = (194.5, 181)
            }

            over "DotProduct"
            {
                float3 inputs:in1.connect = </Root/cutebot_4_bits_assembly/fresnel_ghost_mat/Normal.outputs:out>
                float3 inputs:in2.connect = </Root/cutebot_4_bits_assembly/fresnel_ghost_mat/ViewDirection.outputs:out>
                float2 ui:nodegraph:node:size = (153.5, 53)
            }

            over "Clamp"
            {
                float inputs:in.connect = </Root/cutebot_4_bits_assembly/fresnel_ghost_mat/DotProduct.outputs:out>
                float2 ui:nodegraph:node:size = (91, 145)
            }

            over "Oneminus"
            {
                float inputs:in.connect = </Root/cutebot_4_bits_assembly/fresnel_ghost_mat/Clamp.outputs:out>
                float2 ui:nodegraph:node:size = (158, 109)
            }

            over "Power"
            {
                float inputs:in1.connect = </Root/cutebot_4_bits_assembly/fresnel_ghost_mat/Oneminus.outputs:out>
                float inputs:in2.connect = </Root/cutebot_4_bits_assembly/fresnel_ghost_mat.inputs:power>
                float2 ui:nodegraph:node:size = (123.5, 40)
            }

            over "Multiply"
            {
                float inputs:in1.connect = </Root/cutebot_4_bits_assembly/fresnel_ghost_mat/Power.outputs:out>
                float inputs:in2.connect = </Root/cutebot_4_bits_assembly/fresnel_ghost_mat.inputs:opacity>
                float2 ui:nodegraph:node:size = (60, 36)
            }

            over "ViewDirection"
            {
                float2 ui:nodegraph:node:size = (210, 53)
            }

            over "Normal"
            {
                float2 ui:nodegraph:node:size = (128.5, 40)
            }
        }
    }

    def "Conveyor_belt_assembly" (
        active = true
        references = @Conveyor_belt_assembly.usda@
    )
    {
        float3 xformOp:scale = (100, 100, 100)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

