#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (443)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "cutebot_02_skinned_mesh" (
        active = true
        references = @cutebot_02_skinned_mesh.usdz@
    )
    {
        float3 xformOp:scale = (0.005, 0.005, 0.005)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Billboard"
        {
            float blendFactor = 0
            uniform token info:id = "RealityKit.Billboard"
            float3 rotationAxis = (0, 1, 0)
        }

        def RealityKitComponent "GroundingShadow"
        {
            bool enableIBLShadow = 1
            bool enableMeshShadow = 1
            uniform token info:id = "RealityKit.GroundingShadow"
        }

        def RealityKitComponent "AnimationLibrary"
        {
            uniform token info:id = "RealityKit.AnimationLibrary"

            def RealityKitAnimationFile "anim_idleA_cutebot_02_usdz"
            {
                uniform asset file = @anim_idleA_cutebot_02.usdz@
                uniform string name = "anim_idleA_cutebot_02"
            }

            def RealityKitAnimationFile "anim_jumpJoy_cutebot_02_usdz"
            {
                uniform asset file = @anim_jumpJoy_cutebot_02.usdz@
                uniform string name = "anim_jumpJoy_cutebot_02"
            }

            def RealityKitAnimationFile "anim_sad_cutebot_02_usdz"
            {
                uniform asset file = @anim_sad_cutebot_02.usdz@
                uniform string name = "anim_sad_cutebot_02"
            }
        }

        over "cutebot_02_skinned_mesh"
        {
            over "cutebot_bind" (
                references = None
            )
            {
                def RealityKitComponent "GroundingShadow"
                {
                    bool enableIBLShadow = 1
                    bool enableMeshShadow = 1
                    uniform token info:id = "RealityKit.GroundingShadow"
                }
            }
        }
    }
}

