name: iOS Build and Test

on:
  pull_request:
    branches:
      - main
jobs:
  buildAndTest:
    name: Build and Test the app
    runs-on: macos-14
    steps:
      - name: Trust fingerprint for packages
        run: defaults write com.apple.dt.Xcode IDESkipPackagePluginFingerprintValidatation -bool YES
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
#      - name: Select correct xcode
#        run: sudo xcode-select -s '/Applications/Xcode_14.3.1.app'
      - name: Create dummy Secrets.json file
        run: echo '{ }' >> /Users/runner/work/app/app/SwiftIslandApp/Resources/Secrets.json
      - name: "Caching of SPM"
        uses: actions/cache@v3
        with:
          path: ~/Library/Developer/Xcode/DerivedData/SwiftIslandApp-*/
          key: ${{ runner.os }}-spm-${{ hashFiles('SwiftIslandApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/Package.resolved') }}
          restore-keys: |
            ${{ runner.os }}-spm-
      - name: Build and test
        run: |
          xcodebuild \
            clean \
            test \
            -project SwiftIslandApp.xcodeproj \
            -scheme SwiftIsland \
            -configuration "Debug" \
            -showBuildTimingSummary \
            -destination 'platform=iOS Simulator,name=iPhone 15' \
            -clonedSourcePackagesDirPath ~/clonedSourcePackagesDirPath \
            "COMPILER_INDEX_STORE_ENABLE=NO"