<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>Trail</key>
   <dict>
     <key>NSStringLocalizedFormatKey</key>
     <string>%#@VARIABLE@</string>
     <key>VARIABLE</key>
     <dict>
       <key>NSStringFormatSpecTypeKey</key>
       <string>NSStringPluralRuleType</string>
       <key>one</key>
       <string>Trail</string>
       <key>other</key>
       <string>Trails</string>
     </dict>
   </dict>
   <key>%lld trails</key>
   <dict>
     <key>NSStringLocalizedFormatKey</key>
     <string>%#@count@</string>
     <key>count</key>
     <dict>
       <key>NSStringFormatSpecTypeKey</key>
       <string>NSStringPluralRuleType</string>
       <key>NSStringFormatValueTypeKey</key>
       <string>lld</string>
       <key>zero</key>
       <string>%lld trails</string>
       <key>one</key>
       <string>%lld trail</string>
       <key>other</key>
       <string>%lld trails</string>
     </dict>
   </dict>
   <key>Activity</key>
   <dict>
     <key>NSStringLocalizedFormatKey</key>
     <string>%#@VARIABLE@</string>
     <key>VARIABLE</key>
     <dict>
       <key>NSStringFormatSpecTypeKey</key>
       <string>NSStringPluralRuleType</string>
       <key>one</key>
       <string>Activity</string>
       <key>other</key>
       <string>Activities</string>
     </dict>
   </dict>
   <key>%lld activities</key>
   <dict>
     <key>NSStringLocalizedFormatKey</key>
     <string>%#@count@</string>
     <key>count</key>
     <dict>
       <key>NSStringFormatSpecTypeKey</key>
       <string>NSStringPluralRuleType</string>
       <key>NSStringFormatValueTypeKey</key>
       <string>lld</string>
       <key>zero</key>
       <string>%lld activities</string>
       <key>one</key>
       <string>%lld activity</string>
       <key>other</key>
       <string>%lld activities</string>
     </dict>
   </dict>
   <key>Featured Trail Collection</key>
   <dict>
     <key>NSStringLocalizedFormatKey</key>
     <string>%#@VARIABLE@</string>
     <key>VARIABLE</key>
     <dict>
       <key>NSStringFormatSpecTypeKey</key>
       <string>NSStringPluralRuleType</string>
       <key>one</key>
       <string>Featured Trail Collection</string>
       <key>other</key>
       <string>Featured Trail Collections</string>
     </dict>
   </dict>
   <key>%lld featured trail collections</key>
   <dict>
     <key>NSStringLocalizedFormatKey</key>
     <string>%#@count@</string>
     <key>count</key>
     <dict>
       <key>NSStringFormatSpecTypeKey</key>
       <string>NSStringPluralRuleType</string>
       <key>NSStringFormatValueTypeKey</key>
       <string>lld</string>
       <key>zero</key>
       <string>%lld featured trail collections</string>
       <key>one</key>
       <string>%lld featured trail collection</string>
       <key>other</key>
       <string>%lld featured trail collections</string>
     </dict>
   </dict>
 </dict>
</plist>
